// Условия на js
/* 
делаем проверку на ложь или истину для этого используются операторы срАвнения это 

(СВОИМИ СЛОВАМИ ПЕРЕФОРМУЛИРУЙТЕ НИЖЕ НАХОДЯЩИЙСЯ ПРИМЕР)
Говорим на уроке - СО СТУДЕНТАМИ НЕ ПИШЕМ, А ГОВОРИМ ИМ!!!!!

 '==' - (Говорим на уроке) |  Вы устраеваетесь на работу и Вам обещали зарплату в размере 1 миллиона но по окончанию         месяца дали 900 000 это правда или лож? 
        (Пишем на уроке)   |  Возвращает true, если операнды равны.

'===' - (Говорим на уроке) |  Вы устраеваетесь на работу и Вам обещали зарплату в размере 1 миллиона наличными но по          окончанию месяца дали 1 миллион на карточку это правда или лож? 
        (Пишем на уроке)   |  Возвращает true, если операнды равны и имеют одинаковый тип


 '<' - (Пишем на уроке)   |  Возвращает true, если операнд слева меньше операнда справа.
 '>' - (Пишем на уроке)   |  Возвращает true, если операнд слева больше операнда справа.
 '<=' - оператор срАвнения меньше или равно
 '>=' - оператор срАвнения больше или равно
 '!=' - (Пишем на уроке)   |  Возвращает true, если операнды не равны.
 true - это истина
 false - это ложь
*/
// переходим в браузер и там начинаем делать проверки в console
// 1 == 1
// '1' == 1 потом ставим стравнения по типу
// 1 < 2
// 1 > 2
// Для того чтобы сделать сравнение в js есть if(){}
// if - если
// else - если не сработало не одно сравнение выше
if (1 == 1) {
  console.log(true);
}

var a = prompt('Введите слово Привет');
if (a == 'Привет') {
  console.log(true);
} else {
  console.log(false);
}
var b = +prompt('Введите цифру 1');
// if(b === 1) {
//     console.log('Значение и тип равны');
// }else if(b == 1) {
//     console.log('Значение равны');
// }else {
//     console.log('Ошибка');
// }
if (b == 1) {
  console.log(b + ' равен 1');
} else if (b > 1) {
  console.log(b + ' Больше одного');
} else {
  console.log('Ошибка');
}

/* 

'&&' - 2 амперсанта говорят о том что есть еще одно обязательное условие для проверки на true (и)
функция isNaN провяет на NaN значения если в нутри значение NaN то отдает true
'!' - восклицательный знак перед значением или функцией возвращает противоположные значения
*/
/* Number - изменяет тип на числовой */


var a = prompt('Введите первое число');
var b = prompt('Введите второе число');
a = Number(a);
b = Number(b);
if(a > b && !isNaN(a) && !isNaN(b) ) {
  console.log(a + ' больше ' + b);
}else if(a < b && !isNaN(a) && !isNaN(b)) {
  console.log(a + ' меньше ' + b);
}else if(a == b && !isNaN(a) && !isNaN(b)){
      console.log(a + ' равно ' + b);
}else {
  if(isNaN(a) && isNaN(b)) {
      console.log('Оба число введены не верно');
  }else if(isNaN(a)) {
      console.log('Первое число введено не верно');
  }else {
      console.log('Второе число введено не верно');
  }
}

// '||' - 2 ровных слеша говорят о том что условие делится на несколько частей (или)
// && - возвращает первое ложное значение, а || - возвращает первое истинное значение и у оператора && приоритет выше, он выполняется первым
// var a = 1
// var b = false
// var c = true
// console.log(a && b || a && c);
// console.log(a && b);
// console.log(a && c);

// Конструкция switch заменяет собой сразу несколько if
// Конструкция switch имеет один или более блок case и необязательный блок default.

var num = +prompt('Введите день недели');

switch (num) {
  case 1:
      alert('Понедельник');
      break;
  case 2:
      alert('Вторник');
      break;
  case 3:
      alert('Среда');
      break;
  case 4:
      alert('Четверг');
      break;
  case 5:
      alert('Пятница');
      break;
  case 6:
      alert('Суббота');
      break;
  case 7:
      alert('Воскресенье');
      break;
  default:
      alert('Такого дня недели нет');
      break;
}